{
  "name": "ぽちっとミニゲームパーク v2",
  "short_name": "ぽちっとパーク",
  "description": "25秒で遊べるオリジナルミニゲーム集",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3df",
  "theme_color": "#ff5f91",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
